# Production Environment
NODE_ENV=local
PORT=5000

# Production Database (MongoDB Atlas)
DB_URI=mongodb://localhost:27017/Barangay_Culiat


# JWT Secret (use a strong secret in production)
JWT_SECRET=your_jwt_secret_key_here_production_change_this

# # CORS Origins (add your production domain)
# CORS_ORIGIN=https://yourdomain.com

# # API URL (for reference)
# API_URL=https://api.yourdomain.com
